

- hosts: all
  become: true
  tasks:
  - name: copy default html
    tags: apache2
    copy:
      src: default_site.html
      dest: /var/www/html/index.html
      owner: tolin
      group: tolin
      mode: 0644
